"""

Домашнее задание №2

Работа csv

1. Создайте список словарей с ключами name, age и job и значениями по вашему выбору. 
   В списке нужно создать не менее 4-х словарей
2. Запишите содержимое списка словарей в файл в формате csv

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """

# Создание пустого списка для хранения данных пользователей
users = []
 
# Создание 5 новых пользователей
for user_number in range(5):
 
    # Создаём словарь для нового пользователя
    new_user = {'age':'30', 'sex':'Man', 'city':'Ekaterinburg'}
 
    # Добавляем нового пользователя в список
    users.append(new_user)
 
# Выводим все словари пользователей на экран
for user in users[:]:
    print(user)


    pass

if __name__ == "__main__":
    main()
