# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

# names = ['Оля', 'Петя', 'Вася', 'Маша']
# for name in names:
#     print(name)


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.

# names = ['Оля', 'Петя', 'Вася', 'Маша']
# for name in names:
#     print(name, len(name))


# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

# is_male = {
#   'Оля': False,  # если True, то пол мужской
#   'Петя': True,
#   'Вася': True,
#   'Маша': False,
# }
# names = ['Оля', 'Петя', 'Вася', 'Маша']

# for name in is_male:
#     if is_male[name] is True:
#         print(name, 'Male')
#     else:
#         print(name, 'Female')


# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.

# groups = [
#   ['Вася', 'Маша'],
#   ['Оля', 'Петя', 'Гриша'],
# ]

# amount_groups = len(groups)
# print(f'Всего {amount_groups}')

# for group in groups:
#     amount_students = len(group)
#     print(f'В группе {amount_students} ученика\ов')


# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]

i = 1
for group in groups:
    print(f'Группа {i}: {", ".join(group)}') 
    i += 1